# gx-fin-quik-gateway

./: pom.xml
src/main/java/ru/gagarkin/gxfin/gate/quik/: TestQuikGatewayApplication.java
src/main/java/ru/gagarkin/gxfin/gate/quik/api/: ConnectorState.java  QuikConnectionApi.java  QuikGetApi.java  QuikNamedPipeMessenger.java
src/main/java/ru/gagarkin/gxfin/gate/quik/commands/: AbstractQuikNamedPipeCommand.java  QuikNamedPipeCommandGetAllTradesPackage.java  QuikNamedPipeCommandGetDealsPackage.java  QuikNamedPipeCommandGetOrdersPackage.java  QuikNamedPipeCommandGetSecuritiesPackage.java  QuikNamedPipeCommandGetSessionState.java  QuikNamedPipeCommandStandardGet.java  QuikNamedPipeCommandType.java
src/main/java/ru/gagarkin/gxfin/gate/quik/connector/: QuikConnector.java  QuikNamedPipeController.java
src/main/java/ru/gagarkin/gxfin/gate/quik/dto/: AbstractDtoObject.java  AbstractPackage.java  AllTrade.java  AllTradesPackage.java  Deal.java  DealsPackage.java  Order.java  OrdersPackage.java  SecuritiesPackage.java  Security.java  SessionState.java  StandardDtoObject.java  StandardPackage.java
src/main/java/ru/gagarkin/gxfin/gate/quik/errors/: QuikConnectorException.java
src/main/java/ru/gx/fin/gate/quik/: Generator.java
src/main/java/ru/gx/fin/gate/quik/api/: ConnectorState.java  QuikConnectionApi.java  QuikGetApi.java  QuikNamedPipeMessenger.java
src/main/java/ru/gx/fin/gate/quik/commands/: AbstractQuikNamedPipeCommand.java  QuikNamedPipeCommandGetAllTradesPackage.java  QuikNamedPipeCommandGetDealsPackage.java  QuikNamedPipeCommandGetOrdersPackage.java  QuikNamedPipeCommandGetSecuritiesPackage.java  QuikNamedPipeCommandGetSessionState.java  QuikNamedPipeCommandStandardGet.java  QuikNamedPipeCommandType.java
src/main/java/ru/gx/fin/gate/quik/config/: CommonAutoConfiguration.java  ConfigurationPropertiesQuik.java
src/main/java/ru/gx/fin/gate/quik/connector/: QuikConnector.java  QuikNamedPipeController.java
src/main/java/ru/gx/fin/gate/quik/errors/: QuikConnectorException.java
src/main/java/ru/gxfin/gate/quik/: TestQuikGatewayApplication.java
src/main/java/ru/gxfin/gate/quik/api/: ConnectorState.java  QuikConnectionApi.java  QuikGetApi.java  QuikNamedPipeMessenger.java
src/main/java/ru/gxfin/gate/quik/commands/: AbstractQuikNamedPipeCommand.java  QuikNamedPipeCommandGetAllTradesPackage.java  QuikNamedPipeCommandGetDealsPackage.java  QuikNamedPipeCommandGetOrdersPackage.java  QuikNamedPipeCommandGetSecuritiesPackage.java  QuikNamedPipeCommandGetSessionState.java  QuikNamedPipeCommandStandardGet.java  QuikNamedPipeCommandType.java
src/main/java/ru/gxfin/gate/quik/connector/: QuikConnector.java  QuikNamedPipeController.java
src/main/java/ru/gxfin/gate/quik/data/income/: QuikAllTrade.java  QuikAllTradesPackage.java  QuikDeal.java  QuikDealsPackage.java  QuikOrder.java  (+6 more)
src/main/java/ru/gxfin/gate/quik/errors/: QuikConnectorException.java
src/test/java/connector/: TestConnector.java  TestConnectorParsers.java  TestInnerObject.java  TestObject.java  TestPackage.java
src/test/java/json/: TestParsers.java
src/test/java/json/model/: TestDictObject.java  TestInnerObject.java  TestObject.java  TestPackage.java
src/test/java/json2/: TestParsers2.java
src/test/java/json2/memdata/: AbstractMemRepo.java  TestRefObjectsMemRepo.java
src/test/java/json2/model/: TestMainObject.java  TestMainObjectB.java  TestRefObject.java
(+108 files in other folders)
